{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["30uX2StkVNXa71YHaoU6e+","5eNLidQKhOyaP09/kmkin1","68Xa0ZhWxBLbZOACX6YMcM","847PFQ7/RI27JHF8jYQrpG"],"paths":{"0":["audio/sfx/win",0,1],"1":["audio/sfx/lose",0,1],"2":["audio/sfx/click",0,1],"3":["audio/music/bg",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AudioClip"]}